<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="icon" href="img/logo-ieee.png">
    <link rel="stylesheet" href="style.css"/>

    <title>My Portofolio | Muhammad Fariz Al-Pasha</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top ">
        <div class="container">
          <a class="navbar-brand" href="#">Muhammad Fariz Al-Pasha</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portofolio">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/fariz.jpg" alt="Muhammad Fariz Al-Pasha" width="150" class="rounded-circle img-thumbnail"/>
        <h1 class="display-4">Muhammad Fariz Al-Pasha</h1>
        <p class="lead">Undergraduate Information Engineering from Gadjah Mada University</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L34.3,165.3C68.6,171,137,181,206,160C274.3,139,343,85,411,90.7C480,96,549,160,617,192C685.7,224,754,224,823,234.7C891.4,245,960,267,1029,266.7C1097.1,267,1166,245,1234,224C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about" class="about text-center" id="">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <p> <h4>Hello!!!</h4> <br/> 
                        <h5>I am Muhammad Fariz Al-Pasha second year at information engineering Gadjah Mada University <br/>
                        Currently has a high interest in the field of Technology and Information, <br/>
                        especially websites and software.</h5> <br/>
                        <img src="img/faris2.jpg" width="200" alt="Foto Fariz" class="img-fluid ">
                    </p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,192L48,170.7C96,149,192,107,288,106.7C384,107,480,149,576,192C672,235,768,277,864,256C960,235,1056,149,1152,138.7C1248,128,1344,192,1392,224L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>

    <!-- Akhir About -->

    <!-- Portofolio -->
    <section id="portofolio">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>My Portofolio</h2>
            <br/><br/>
          </div>
          <div class="row">
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/logo-bootstrap.png" class="card-img-top" alt="Logo Bootstrap">
                <div class="card-body">
                  <p class="card-text">In making this website I use bootstrap5 because bootstrap makes it easier to work with systems that are already in the documentation.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/logo-html.png" class="card-img-top" alt="Logo HTML">
                <div class="card-body">
                  <p class="card-text">I using HTML5 because it is the new version of HTML and foundation of web development</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/logo-css.png" width="100" class="card-img-top" alt="Logo CSS">
                <div class="card-body">
                  <p class="card-text">I also using CSS3 because CSS3 is foundation of web development</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div><br/><br/>
      <a href="https://drive.google.com/file/d/1MC5s1ElsmfdG5ITe4hKL3XkDrgM-kNKJ/view?usp=sharing" target="_blank"><h5><p align = "center" >Download My Portofolio Here!!!</h5></p></a>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,186.7C384,192,480,128,576,117.3C672,107,768,149,864,186.7C960,224,1056,256,1152,224C1248,192,1344,96,1392,48L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Portofolio -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
      </div> <br/><br/>
      <p align = "center">
        <a href="https://www.instagram.com/mfarizalpasha/" target="_blank"><img src="img/icon-ig.jfif" width="50" height="50" alt="logo instagram" /></a>
        <a href="mailto:mfarizalpasha@gmail.com" target="_blank"><img src="img/logo-email.png" width="50" height="50" alt="logo email" /></a>
        <a href="https://github.com/mfarizalpasha" target="_blank"><img src="img/logo-github.png" width="50" height="50" alt="logo github" /></a>
        <a href="https://www.linkedin.com/in/muhammad-fariz-al-pasha-7117b020b/" target="_blank"><img src="img/logo-linkedin.jpg" width="50" height="50" alt="logo linkedin" /></a>
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,224L48,218.7C96,213,192,203,288,192C384,181,480,171,576,144C672,117,768,75,864,96C960,117,1056,203,1152,208C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center p-2">
      <p><h5>Created by <a href="https://github.com/mfarizalpasha" target="_blank" class="text-white fw-bold">Muhammad Fariz Al-Pasha</a></h5></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>